# greeter-spring-boot-starter

./: build.gradle  settings.gradle
src/main/java/com/github/bhokumar/greeter/: Greeter.java  GreeterAutoConfiguration.java  GreeterProperties.java
src/main/java/com/github/bhokumar/starter/: GreeterSpringBootStarterApplication.java
src/main/resources/: application.properties
src/test/java/com/github/bhokumar/starter/: GreeterSpringBootStarterApplicationTests.java
